/*HEADER*/
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&family=Roboto+Condensed:wght@300&family=Staatliches&display=swap');

.logo {

    width: 5rem;
    height: 5em;
    border-radius: 2rem;
    margin-left: 13rem;
    margin-top: 1rem;

}

.list {
    margin-left: 45rem;
    padding: 1.7rem;
    gap: 10rem;
    justify-content: center;
    list-style: none;
    display: flex;
    font-size: 1.7rem;
    background-color: transparent;
    max-width: 15rem;
    border-radius: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    color: aliceblue;
}

.list-item {
    text-decoration: none;
    color: #56042c;
    display: flex;

}

.input-nav {
    border-radius: 10px;
    border: none;
    height: 2.5rem;
    width: 25rem;
    font-size: 1rem;
    margin-left: 60em;
    margin-top: 1.8rem;

}

.list-item:hover {
    background-color: #56042c;
    border-radius: 0.4rem;
    padding: 0.5rem;
    color: aliceblue;
    transition: 0.4s;

}



/*BODY*/

.body-container {

    margin: auto;
    box-shadow: 25px 25px 50px -12px rgba(201, 197, 197, 0.118);
    max-width: 105rem;
    padding: 4rem;
    border-radius: 2rem;
    margin-top: 2rem;
    background-color: transparent;
    margin-right: 5rem;

}

body {
    background-color: #f3f3f3;

}

.item {
    width: 23rem;
    height: 20rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 3.6rem;
}

.item-grid {

    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10rem;
    margin: auto;
    width: 90em;



}

.card-item {
    background-color: rgb(26, 25, 25);
    border-radius: 1rem;
    width: 30rem;
    height: 32rem;
    margin-bottom: 3rem;


}

.item-content {

    margin: auto;
    width: 10rem;
    color: aliceblue;
}

.item-cart {
    margin: 2rem;
    font-size: 2rem;
    color: black;
    margin-left: 3rem;
    margin-top: 4rem;
}



.box-count {
    display: flex;
    height: 3rem;

    border-radius: 1rem;
    width: 30rem;
    margin: auto;

}



.btn-count {
    width: 3rem;
    border-radius: 1rem;
    border-style: solid;
    border-color: #56042c;
    max-width: 3rem;
}

.btn-count:hover {
    background-color: aqua;
    border-color: #044156;
}

.btn-count-cart {
    width: 9rem;
    border-radius: 1rem;
    border-style: solid;
    border-color: #56042c;

}

.btn-count-cart:hover {
    width: 9rem;
    border-radius: 1rem;
    border-style: solid;
    border-color: #3786a5;
    background-color: aqua;

}

.count-text {
    font-size: 2rem;
    color: #56042c;
    margin-right: -5rem;
    width: 3px;
    margin-top: -0.4rem;
}

.image {
    width: 19.6rem;
}

.img-card {
    width: 20rem;
    border-width: 1.8px;
    border-color: #56042c;
    border-style: solid;
    box-shadow: 50px 50px 50px -12px rgb(0 0 0 / 0.25);
}


.titulo-qatar {
    position: absolute;
    z-index: 1;
    color: #f3f3f3;
    top: 0;
    margin-top: 45rem;
    margin-left: 10rem;
    font-size: 3rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Staatliches', cursive;
}

.sub-title {
    position: absolute;
    z-index: 1;
    color: #f3f3f3;
    top: 0;
    margin-top: 50rem;
    margin-left: 10rem;
    font-size: 5rem;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Staatliches', cursive;
}

.btn-color {
    background-color: #56042c;
    color: #f3f3f3;
    margin-left: 6rem;
}


.card-detail {
    margin: 8rem;
    display: flex;
    background-color: #56042c;
    width: 50rem;
    margin: auto;
    margin-top: 8rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    font-size: 2rem;
}


.img-detail {
    width: 23rem;
    height: 22rem;
}

.text-detail {
    color: #f3f3f3;
    margin: 3rem;
    font-family: 'Lobster Two', cursive;
}


.btn-ir-carrito {
    margin-left: 40rem;
}